#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : CZebraDWProfileMainBundle
 major_version : 28
 minor_version : 0
 type : 4
 description : ""
 subtype : 0
class :
 identifier : 0x1bb3401400b350a4
 internal_properties : CAAAAAgAAAB2/vstTMCJbS/hlxjFxirSqKvCUuv8YxgpWyl7S3iA
 code_elements :
  type_code : 10
  p_codes :
   -
     code : |1-
      CZebraDWProfileMainBundle est une Classe, Serialise = "MainBundle"
      	m_bPROFILE_ENABLED est un booléen = Vrai, Sérialise = "PROFILE_ENABLED"
      	m_eCONFIG_MODE est un ECONFIG_MODE, Sérialise = "CONFIG_MODE"
      	m_sPACKAGE_NAME est une chaine ANSI = "", Sérialise = "PACKAGE_NAME"
      	ACTIVITY_LIST est un tableau de chaînes
      FIN
      
      ECONFIG_MODE est une énumération
      	CREATE_IF_NOT_EXIST = "CREATE_IF_NOT_EXIST"
      	OVERWRITE = "OVERWRITE"
      	UPDATE = "UPDATE"
      fin
     type : 131072
  procedures :
   -
     name : Constructeur
     procedure_id : 1996009514510602404
     type_code : 27
     code : |1+
      PROCEDURE Constructeur()
      m_eCONFIG_MODE = CREATE_IF_NOT_EXIST
     type : 589824
   -
     name : Destructeur
     procedure_id : 1996009514510667940
     type_code : 28
     code : |1+
      PROCEDURE Destructeur()
      
     type : 655360
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : CAAAAAgAAACVGQgYbalU7DKC3oH4ItDrjtcTHXXV/EuH8q0IbhyQlw==
  original_name : Classe1
resources :
 string_res :
  identifier : 0x1fc7bfb50456cc9b
  internal_properties : CAAAAAgAAACm76HWfKGWp33VjXInA4cRlqArlgTTA862QGt72W2ld5Y=
custom_note :
 internal_properties : CAAAAAgAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
