#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : CZebraDWProfilePluginIntent
 major_version : 28
 minor_version : 0
 type : 4
 description : ""
 subtype : 0
class :
 identifier : 0x1bb3402100bd84c3
 internal_properties : CAAAAAgAAAB2/vstTMCJbS/hlxjFxirSqKvCUuv8YxgpWyl7S3iA
 code_elements :
  type_code : 10
  p_codes :
   -
     code : |1-
      CZebraDWProfilePluginIntent est une Classe, Sérialise = "PluginIntent"
      	m_bintent_output_enabled est un booléen = Faux, Sérialise = "intent_output_enabled"
      	m_sintent_action est une chaîne ANSI = "", Sérialise = "intent_action"
      	m_sintent_category est une chaine ANSI = "", Sérialise = "intent_category"
      	m_eintent_delivery est un EDELIVERY, Sérialise = "intent_delivery"
      FIN
      
      EDELIVERY est une énumération
      	START_ACTIVITY = "0"
      	START_SERVICE = "1"
      	BROADCAST = "2"
      fin
     type : 131072
  procedures :
   -
     name : Constructeur
     procedure_id : 1996009570345845955
     type_code : 27
     code : |1+
      PROCEDURE Constructeur()
      m_eintent_delivery = EDELIVERY.BROADCAST
     type : 589824
   -
     name : Destructeur
     procedure_id : 1996009570345911491
     type_code : 28
     code : |1+
      PROCEDURE Destructeur()
      
     type : 655360
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : CAAAAAgAAACVGQgYbalU7DKC3oH4ItDrjtcTHXXV/EuH8q0IbhyQlw==
  original_name : Classe1
resources :
 string_res :
  identifier : 0x1fc7bfb503f6cbff
  internal_properties : CAAAAAgAAACm76HWfKGWp33VjXInA4cRlqArlgTTA862QGt72W2ld5Y=
custom_note :
 internal_properties : CAAAAAgAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
