#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : CZebraDWConfigurationDuProfil
 major_version : 28
 minor_version : 0
 type : 4
 description : ""
 subtype : 0
class :
 identifier : 0x1bb39a4400599cdf
 internal_properties : CAAAAAgAAAB2/vstTMCJbS/hlxjFxirSqKvCUuv8YxgpWyl7S3iA
 code_elements :
  type_code : 10
  p_codes :
   -
     code : |1+
      CZebraDWConfigurationDuProfil est une Classe, Sérialise = "DWProfileSetConfigSettings"
      	m_sProfileName est une chaine = "", Sérialise = "mProfileName"
      	m_bEnableTimeOutMechanism est un booléen = Vrai, Sérialise = "mEnableTimeOutMechanism"
      	m_nTimeOutMS est un entier = 5000, Sérialise = "mTimeOutMS"
      	m_clMainBundle est un CZebraDWProfileMainBundle, Sérialise = "MainBundle"
      	m_clIntentPlugin est un CZebraDWProfilePluginIntent, Sérialise = "IntentPlugin"
      	m_clBasicDattaFormatting est un CZebraDWProfilePluginBasicDataFormatting, Sérialise = "BasicDattaFormatting"
      	m_clKeystrokePlugin est un CZebraDWProfilePluginKeystroke, Sérialise = "KeystrokePlugin"
      	m_clScannerPlugin est un CZebraDWProfilePluginScanner, Sérialise = "ScannerPlugin"
      FIN
     type : 131072
  procedures :
   -
     name : Constructeur
     procedure_id : 1996108676709653727
     type_code : 27
     code : |1+
      PROCEDURE Constructeur()
      
     type : 589824
   -
     name : Destructeur
     procedure_id : 1996108676709719263
     type_code : 28
     code : |1+
      PROCEDURE Destructeur()
      
     type : 655360
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : CAAAAAgAAACVGQgYbalU7DKC3oH4ItDrjtcTHXXV/EuH8q0IbhyQlw==
  original_name : Classe1
resources :
 string_res :
  identifier : 0x1fc7bfb50406cc0e
  internal_properties : CAAAAAgAAACm76HWfKGWp33VjXInA4cRlqArlgTTA862QGt72W2ld5Y=
custom_note :
 internal_properties : CAAAAAgAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
