#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : CZebraDWProfilePluginScannerDecoders
 major_version : 28
 minor_version : 0
 type : 4
 description : ""
 subtype : 0
class :
 identifier : 0x1bb3488200e53f4e
 internal_properties : CAAAAAgAAAB2/vstTMCJbS/hlxjFxirSqKvCUuv8YxgpWyl7S3iA
 code_elements :
  type_code : 10
  p_codes :
   -
     internal_properties : CAAAAAgAAACbspFFHK9a6nDRFp5p9tJCQ+1cGQ+VwvhbtyOphlqESrCPJK4raNdXniXw1AUeWJlULYQzWUehCVcS0cT+y1EkBRiptdbq5tbHfRi0bdUDBguFh1G5fKKvyUnVTqPNhwWVDoAWVl5uD6SA3OzjATr6WseEEJhNP4fhB/p34NYs
     code : |1+
      CZebraDWProfilePluginScannerDecoders est une Classe, Sérialise = "Decoders"
      	m_bdecoder_australian_postal est un booléen = Faux, Sérialise = "decoder_australian_postal"
      	m_bdecoder_aztec est un booléen = Vrai, Sérialise = "decoder_aztec"
      	m_bdecoder_canadian_postal est un booléen = Faux, Sérialise = "decoder_canadian_postal"
      	m_bdecoder_chinese_2of5 est un booléen = Faux, Sérialise = "decoder_chinese_2of5"
      	m_bdecoder_codabar est un booléen = Vrai, Sérialise = "decoder_codabar"
      	m_bdecoder_code11 est un booléen = Faux, Sérialise = "decoder_code11"
      	m_bdecoder_code128 est un booléen = Vrai, Sérialise = "decoder_code128"
      	m_bdecoder_code39 est un booléen = Vrai, Sérialise = "decoder_code39"
      	m_bdecoder_code93 est un booléen = Faux, Sérialise = "decoder_code93"
      	m_bdecoder_composite_ab est un booléen = Faux, Sérialise = "decoder_composite_ab"
      	m_bdecoder_composite_c est un booléen = Faux, Sérialise = "decoder_composite_c"
      	m_bdecoder_d2of5 est un booléen = Faux, Sérialise = "decoder_d2of5"
      	m_bdecoder_datamatrix est un booléen = Vrai, Sérialise = "decoder_datamatrix"
      	m_bdecoder_dutch_postal est un booléen = Faux, Sérialise = "decoder_dutch_postal"
      	m_bdecoder_ean13 est un booléen = Vrai, Sérialise = "decoder_ean13"
      	m_bdecoder_ean8 est un booléen = Vrai, Sérialise = "decoder_ean8"
      	m_bdecoder_gs1_databar est un booléen = Vrai, Sérialise = "decoder_gs1_databar"
      	m_bdecoder_hanxin est un booléen = Faux, Sérialise = "decoder_hanxin"
      	m_bdecoder_i2of5 est un booléen = Faux, Sérialise = "decoder_i2of5"
      	m_bdecoder_japanese_postal est un booléen = Faux, Sérialise = "decoder_japanese_postal"
      	m_bdecoder_korean_3of5 est un booléen = Faux, Sérialise = "decoder_korean_3of5"
      	m_bdecoder_mailmark est un booléen = Vrai, Sérialise = "decoder_mailmark"
      	m_bdecoder_matrix_2of5 est un booléen = Faux, Sérialise = "decoder_matrix_2of5"
      	m_bdecoder_maxicode est un booléen = Vrai, Sérialise = "decoder_maxicode"
      	m_bdecoder_micropdf est un booléen = Faux, Sérialise = "decoder_micropdf"
      	m_bdecoder_microqr est un booléen = Faux, Sérialise = "decoder_microqr"
      	m_bdecoder_msi est un booléen = Faux, Sérialise = "decoder_msi"
      	m_bdecoder_pdf417 est un booléen = Vrai, Sérialise = "decoder_pdf417"
      	m_bdecoder_qrcode est un booléen = Vrai, Sérialise = "decoder_qrcode"
      	m_bdecoder_signature est un booléen = Faux, Sérialise = "decoder_signature"
      	m_bdecoder_tlc39 est un booléen = Faux, Sérialise = "decoder_tlc39"
      	m_bdecoder_trioptic39 est un booléen = Faux, Sérialise = "decoder_trioptic39"
      	m_bdecoder_uk_postal est un booléen = Faux, Sérialise = "decoder_uk_postal"
      	m_bdecoder_upca est un booléen = Vrai, Sérialise = "decoder_upca"
      	m_bdecoder_upce0 est un booléen = Vrai, Sérialise = "decoder_upce0"
      	m_bdecoder_upce1 est un booléen = Faux, Sérialise = "decoder_upce1"
      	m_bdecoder_us4state est un booléen = Faux, Sérialise = "decoder_us4state"
      	m_bdecoder_usplanet est un booléen = Faux, Sérialise = "decoder_usplanet"
      	m_bdecoder_uspostnet est un booléen = Faux, Sérialise = "decoder_uspostnet"
      	m_bdecoder_webcode est un booléen = Faux, Sérialise = "decoder_webcode"
      FIN
     type : 131072
  procedures :
   -
     name : Constructeur
     procedure_id : 1996018783053299534
     type_code : 27
     code : |1+
      PROCEDURE Constructeur()
      
     type : 589824
   -
     name : Destructeur
     procedure_id : 1996018783053365070
     type_code : 28
     code : |1+
      PROCEDURE Destructeur()
      
     type : 655360
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : CAAAAAgAAACVGQgYbalU7DKC3oH4ItDrjtcTHXXV/EuH8q0IbhyQlw==
  original_name : Classe1
resources :
 string_res :
  identifier : 0x1fc7bfb50446cc6c
  internal_properties : CAAAAAgAAACm76HWfKGWp33VjXInA4cRlqArlgTTA862QGt72W2ld5Y=
custom_note :
 internal_properties : CAAAAAgAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
